# gameduel-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gameduel/: ExampleInstrumentedTest.java  GameDetailTest.java  GamesFragmentTest.java  MatchupsScreenTest.java  NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameduel/: AddGameActivity.java  ApiService.java  EditGameActivity.java  Game.java  GameAdapter.java  GameDetailActivity.java  GamesFragment.java  LeaderboardAdapter.java  LeaderboardFragment.java  MainActivity.java  Matchup.java  MatchupsFragment.java  RetrofitClient.java
app/src/main/res/drawable/: card_border.xml
app/src/main/res/layout/: activity_add_game.xml  activity_edit_game.xml  activity_game_detail.xml  activity_main.xml  fragment_games.xml  fragment_leaderboard.xml  fragment_matchups.xml  item_game.xml  item_leaderboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-lt/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gameduel/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
